{
  "name": "SlimeCoop.Prototype.Tests",
  "rootNamespace": "SlimeCoop.Prototype.Tests",
  "references": [
    "GUID:c805d742fce44037a5ba9934688813d9",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "Unity.TextMeshPro",
    "Unity.ugui",
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
